header
    width: 100vw
    .navbar
        width: 90vw
        background-color: #fff !important
        div
            a
                width: 20%
                img
                    width: 70%


